# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dvr


#############################################
# Order-only phony target for dvr

build cmake_object_order_depends_target_dvr: phony || CMakeFiles/dvr.dir

build CMakeFiles/dvr.dir/prboom/am_map.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/am_map.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/am_map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_cheat.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_cheat.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_cheat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_lights.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_lights.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_lights.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_user.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_user.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_user.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/sounds.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/sounds.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/sounds.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/hu_lib.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/hu_lib.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/hu_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/md5.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/md5.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_map.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_map.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_bsp.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_bsp.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_bsp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/s_sound.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/s_sound.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/s_sound.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/d_deh.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/d_deh.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/d_deh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/hu_stuff.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/hu_stuff.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/hu_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_menu.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_menu.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_menu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_maputl.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_maputl.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_maputl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_data.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_data.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/st_lib.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/st_lib.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/st_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/d_items.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/d_items.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/d_items.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_misc.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_misc.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_mobj.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_mobj.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_mobj.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_demo.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_demo.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_demo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/st_stuff.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/st_stuff.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/st_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/d_main.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/d_main.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/d_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/info.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/info.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_plats.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_plats.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_plats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_draw.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_draw.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_draw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/tables.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/tables.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/doomdef.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/doomdef.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/doomdef.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_random.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_random.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_random.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_pspr.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_pspr.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_pspr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_filter.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_filter.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/version.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/version.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/doomstat.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/doomstat.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/doomstat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_ceilng.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_ceilng.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_ceilng.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_saveg.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_saveg.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_saveg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_fps.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_fps.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_fps.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/v_video.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/v_video.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/v_video.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_checksum.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_checksum.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_checksum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_setup.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_setup.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_setup.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_main.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_main.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/wi_stuff.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/wi_stuff.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/wi_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/dstrings.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/dstrings.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/dstrings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_doors.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_doors.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_doors.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_sight.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_sight.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_sight.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_patch.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_patch.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_patch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/w_memcache.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/w_memcache.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/w_memcache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/f_finale.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/f_finale.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/f_finale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_enemy.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_enemy.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_enemy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_spec.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_spec.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_spec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_plane.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_plane.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_plane.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/w_mmap.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/w_mmap.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/w_mmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/f_wipe.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/f_wipe.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/f_wipe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/lprintf.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/lprintf.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/lprintf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_floor.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_floor.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_floor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_switch.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_switch.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_switch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_segs.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_segs.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_segs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/w_wad.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/w_wad.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/w_wad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/g_game.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/g_game.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/g_game.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_argv.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_argv.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_argv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_genlin.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_genlin.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_genlin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_telept.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_telept.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_telept.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_sky.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_sky.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_sky.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/z_bmalloc.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/z_bmalloc.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/z_bmalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/m_bbox.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/m_bbox.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/m_bbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_inter.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_inter.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_inter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/p_tick.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/p_tick.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/p_tick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/r_things.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/r_things.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/r_things.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/z_zone.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/z_zone.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/z_zone.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/d_client.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/d_client.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/d_client.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/i_video.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/i_video.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/i_video.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/i_network.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/i_network.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/i_network.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/i_system.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/i_system.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/i_system.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/i_main.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/i_main.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/i_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/i_sound.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/i_sound.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/i_sound.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/jni_doom.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/jni_doom.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/jni_doom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/mmus2mid.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/mmus2mid.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/mmus2mid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom

build CMakeFiles/dvr.dir/prboom/pcm2wav.c.o: C_COMPILER__dvr_Debug /Users/monty/git/DVR/app/src/main/cpp/prboom/pcm2wav.c || cmake_object_order_depends_target_dvr
  DEFINES = -Ddvr_EXPORTS
  DEP_FILE = CMakeFiles/dvr.dir/prboom/pcm2wav.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info  -fPIC -std=gnu90
  INCLUDES = -I/Users/monty/git/DVR/app/src/main/cpp/prboom/include
  OBJECT_DIR = CMakeFiles/dvr.dir
  OBJECT_FILE_DIR = CMakeFiles/dvr.dir/prboom


# =============================================================================
# Link build statements for SHARED_LIBRARY target dvr


#############################################
# Link the shared library /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so

build /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so: C_SHARED_LIBRARY_LINKER__dvr_Debug CMakeFiles/dvr.dir/prboom/am_map.c.o CMakeFiles/dvr.dir/prboom/m_cheat.c.o CMakeFiles/dvr.dir/prboom/p_lights.c.o CMakeFiles/dvr.dir/prboom/p_user.c.o CMakeFiles/dvr.dir/prboom/sounds.c.o CMakeFiles/dvr.dir/prboom/hu_lib.c.o CMakeFiles/dvr.dir/prboom/md5.c.o CMakeFiles/dvr.dir/prboom/p_map.c.o CMakeFiles/dvr.dir/prboom/r_bsp.c.o CMakeFiles/dvr.dir/prboom/s_sound.c.o CMakeFiles/dvr.dir/prboom/d_deh.c.o CMakeFiles/dvr.dir/prboom/hu_stuff.c.o CMakeFiles/dvr.dir/prboom/m_menu.c.o CMakeFiles/dvr.dir/prboom/p_maputl.c.o CMakeFiles/dvr.dir/prboom/r_data.c.o CMakeFiles/dvr.dir/prboom/st_lib.c.o CMakeFiles/dvr.dir/prboom/d_items.c.o CMakeFiles/dvr.dir/prboom/m_misc.c.o CMakeFiles/dvr.dir/prboom/p_mobj.c.o CMakeFiles/dvr.dir/prboom/r_demo.c.o CMakeFiles/dvr.dir/prboom/st_stuff.c.o CMakeFiles/dvr.dir/prboom/d_main.c.o CMakeFiles/dvr.dir/prboom/info.c.o CMakeFiles/dvr.dir/prboom/p_plats.c.o CMakeFiles/dvr.dir/prboom/r_draw.c.o CMakeFiles/dvr.dir/prboom/tables.c.o CMakeFiles/dvr.dir/prboom/doomdef.c.o CMakeFiles/dvr.dir/prboom/m_random.c.o CMakeFiles/dvr.dir/prboom/p_pspr.c.o CMakeFiles/dvr.dir/prboom/r_filter.c.o CMakeFiles/dvr.dir/prboom/version.c.o CMakeFiles/dvr.dir/prboom/doomstat.c.o CMakeFiles/dvr.dir/prboom/p_ceilng.c.o CMakeFiles/dvr.dir/prboom/p_saveg.c.o CMakeFiles/dvr.dir/prboom/r_fps.c.o CMakeFiles/dvr.dir/prboom/v_video.c.o CMakeFiles/dvr.dir/prboom/p_checksum.c.o CMakeFiles/dvr.dir/prboom/p_setup.c.o CMakeFiles/dvr.dir/prboom/r_main.c.o CMakeFiles/dvr.dir/prboom/wi_stuff.c.o CMakeFiles/dvr.dir/prboom/dstrings.c.o CMakeFiles/dvr.dir/prboom/p_doors.c.o CMakeFiles/dvr.dir/prboom/p_sight.c.o CMakeFiles/dvr.dir/prboom/r_patch.c.o CMakeFiles/dvr.dir/prboom/w_memcache.c.o CMakeFiles/dvr.dir/prboom/f_finale.c.o CMakeFiles/dvr.dir/prboom/p_enemy.c.o CMakeFiles/dvr.dir/prboom/p_spec.c.o CMakeFiles/dvr.dir/prboom/r_plane.c.o CMakeFiles/dvr.dir/prboom/w_mmap.c.o CMakeFiles/dvr.dir/prboom/f_wipe.c.o CMakeFiles/dvr.dir/prboom/lprintf.c.o CMakeFiles/dvr.dir/prboom/p_floor.c.o CMakeFiles/dvr.dir/prboom/p_switch.c.o CMakeFiles/dvr.dir/prboom/r_segs.c.o CMakeFiles/dvr.dir/prboom/w_wad.c.o CMakeFiles/dvr.dir/prboom/g_game.c.o CMakeFiles/dvr.dir/prboom/m_argv.c.o CMakeFiles/dvr.dir/prboom/p_genlin.c.o CMakeFiles/dvr.dir/prboom/p_telept.c.o CMakeFiles/dvr.dir/prboom/r_sky.c.o CMakeFiles/dvr.dir/prboom/z_bmalloc.c.o CMakeFiles/dvr.dir/prboom/m_bbox.c.o CMakeFiles/dvr.dir/prboom/p_inter.c.o CMakeFiles/dvr.dir/prboom/p_tick.c.o CMakeFiles/dvr.dir/prboom/r_things.c.o CMakeFiles/dvr.dir/prboom/z_zone.c.o CMakeFiles/dvr.dir/prboom/d_client.c.o CMakeFiles/dvr.dir/prboom/i_video.c.o CMakeFiles/dvr.dir/prboom/i_network.c.o CMakeFiles/dvr.dir/prboom/i_system.c.o CMakeFiles/dvr.dir/prboom/i_main.c.o CMakeFiles/dvr.dir/prboom/i_sound.c.o CMakeFiles/dvr.dir/prboom/jni_doom.c.o CMakeFiles/dvr.dir/prboom/mmus2mid.c.o CMakeFiles/dvr.dir/prboom/pcm2wav.c.o | /Users/monty/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/libandroid.so /Users/monty/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Ofast -ffast-math -DNORMALUNIX -DLINUX -DHAVE_CONFIG_H -DHAVE_NET -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/monty/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/libandroid.so  -landroid  -ljnigraphics  -lEGL  -lOpenSLES  -lGLESv2  /Users/monty/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/dvr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdvr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so
  TARGET_PDB = dvr.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a && /Users/monty/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/monty/git/DVR/app/src/main/cpp -B/Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a && /Users/monty/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/monty/git/DVR/app/src/main/cpp -B/Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dvr: phony /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so

build libdvr.so: phony /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/monty/git/DVR/app/.cxx/Debug/j3x1r6u3/armeabi-v7a

build all: phony /Users/monty/git/DVR/app/build/intermediates/cxx/Debug/j3x1r6u3/obj/armeabi-v7a/libdvr.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/monty/git/DVR/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/monty/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/monty/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/monty/git/DVR/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
